<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipes.ui.RecipesListFragment">

    <!-- Let the Misery Begin  -->

  <!--  <Button
        android:id="@+id/recipes_list_header"
        style="@style/recipes_list_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"

        android:fadeScrollbars="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/color_primary"
        android:scrollbarTrackVertical="@color/white"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.0" />
    <!-- Constraints -->
</androidx.constraintlayout.widget.ConstraintLayout>

<!--
   <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_calendar_month_24"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="659dp" />

For Recyclerview once Button is removed
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/recipes_list_header"
-->